spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDb
spring.datasource.username=postgres
spring.datasource.password=reinVlad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=zjxbcdsioabsd
security.jwt.token-duration=10M
security.jwt.refresh-token-duration=30M
